
--------------------------------
企业用户
年/30000元



个人用户：
月/680 元
年/6000 元

限制：
每个任务 只能 生成 3 次 WORD 文档


模版：
自定义价格

--------------------------------
曲线图 鼠标 滚轮 缩放 后 会 自动移动到最右侧 


已增加“用户期望范围”记忆并在 afterSetExtremes 检测自动贴右边时恢复视图，避免缩放后被推到最右：
滚轮缩放时记录期望范围 desiredRangeRef。
afterSetExtremes 中检测事件范围若被自动贴到右边而与期望不一致，会恢复期望范围并跳过后续修正。
--------------------------------
新添加 魔术笔 模式的实现。总结如下：
1、创建魔术笔模式 Hook：创建了 useMagicPenMode.ts，实现了：
2、在图表上方创建一个透明的 canvas 层，仅在魔术笔模式下显示，鼠标左键长按移动时在 canvas 上实时绘制路径，使用蓝色线条显示绘制轨迹，不影响图表本身
3、单条曲线：直接按鼠标位置添加数据
4、多条曲线：根据开始位置时间获取各曲线在该时间的值，计算平均值作为鼠标轨迹的中间值，根据各曲线与平均值的偏移量还原趋势，如果已有值，直接替换
5、数据间隔固定为 1 分钟



现在完成一件非常有挑战性的 功能，在 数据导入 中增加 一个 趋势生成器（使用独立的模块加载） ，核心就是通过预制 的趋势模块 组合在一起，生成 完整的趋势数据，下面是 具体的功能描述：

UI 排版：弹窗 满屏，最上方 生成数据曲线阅览区（80%高度），中间为 趋势编辑区（10%高度），最下面为 趋势编辑区（10%高度）
生成字段：温度与湿度 通TAB 切换，完全独立的 生成数据曲线阅览区、趋势编辑区

生成数据曲线阅览区：
用于生成数据后 曲线阅览

趋势编辑区：
1、趋势编辑区 用来 放置 不同趋势的模版，可以拖动、调整、向右拖拉 方式调整长度（对应 持续时间），与趋势模版值的修改，类似与 视频 剪辑
2、趋势编辑区 两个模块 不能重叠，如果拖拽时有重叠，自动将当前拖拽对象 放在被重叠的后面
4、编辑区每个模块里面 可以显示 简要的 参数信息，参数通过右击 后弹窗 修改值
5、趋势编辑区 可以添加开始时间（默认值可以通过 曲线图 中 开始时间获取），趋势编辑区 时间 超出后 可以通过X轴滚动条
6、生成数据 只保留1位小数， 时间 都按照 分钟，
3、趋势模版 通过 拖拽的方式 放在 编辑区，放置时 要放在 鼠标对于位置

趋势模版  ：（每个趋势模版都有样式图，趋势模版 这里可以放装一下，后续 有很多趋势模版 的添加）
1、向上趋势：持续时间，开始 值、结束 值
2、向下趋势：持续时间，开始 值、结束 值
3、波浪趋势：持续时间，开始 值、最高值、最高值位置、结束 值
持续时间  使用 时 分 格式 

趋势模版 中 增加 分类TAB切换功能， 将 现在的 分为 基础，在添加一个 行业 标签，增加 下面几种 冷链验证 中必备的曲线：

趋势模版  行业模版 中 需要 将 下面带 值的全部 添加为参数，下面的值都是 默认值，但是 我可以后面调整：

1、预冷曲线（制冷趋势）：基于指数衰减模型，核心参数：初始环境温度 25℃，设定稳定温度 2-8℃，降温速率系数 k=0.02，时间范围 0-4h，负载状态为空载，输出要求：温度随时间单调下降趋势，包含稳定时间（达到 2-8℃的时间）、最终稳定温度（需在 2-8℃内）、温度波动≤±0.5℃

2、预热曲线（制热趋势）：基于指数上升模型，核心参数：初始环境温度 5℃，设定稳定温度 15-25℃，升温速率系数 k=0.018，时间范围 0-3h，负载状态为空载，输出要求：温度随时间单调上升趋势，包含稳定时间（达到 15-25℃的时间）、最终稳定温度（需在 15-25℃内），温度波动≤±0.5℃

3、保温（稳态）曲线：基于高斯噪声 + 稳态模型，核心参数：初始稳定温度 5℃，时间范围 0-24h，输出要求：温度在 5℃±0.5℃内波动的稳态曲线

4、单次开门扰动曲线：基于阶跃扰动 + 指数恢复模型，核心参数：初始稳定温度 5℃，环境温度 28℃，开门持续 1 分钟，响应时间常数 τ1=0.1h，恢复时间常数 τ2=0.25h，时间范围 0-2h，输出要求：温度先上升后下降的趋势，包含开门温度峰值（≤10℃）、关门后恢复至 5℃±0.5℃的时间（≤15 分钟）

5、多次开门扰动曲线：基于多阶跃扰动 + 迭代恢复模型，核心参数：初始稳定温度 5℃，环境温度 28℃，开门次数 4 次，每次开门持续 1 分钟，开门间隔 1.5h，响应时间常数 τ1=0.1h，恢复时间常数 τ2=0.25h，时间范围 0-6h，输出要求：每次开门后温度先上升再下降的趋势，包含每次开门的温度峰值（≤10℃）、关门后恢复至 5℃±0.5℃的时间（≤15 分钟）、累计温度波动，

6、满载曲线：初始环境温度 25℃，设定稳定温度 - 18℃，满载状态（100% 装载水袋模拟货物），货物中心初始温度 25℃，降温速率系数 k=0.015，时间范围 0-8h，输出要求：设备环境温度 + 货物中心温度双曲线，货物中心与环境温度差值≤1℃，满载降温时间≤8h，无局部热点（最高温度≤-18℃）

7、半载曲线：基于指数衰减 + 负载耦合模型，核心参数：初始环境温度 25℃，设定稳定温度 2-8℃，半载状态（50% 装载水袋模拟货物），货物中心初始温度 25℃，降温速率系数 k=0.018，时间范围 0-6h，输出要求：设备环境温度 + 货物中心温度双曲线，货物中心与环境温度差值≤1℃，半载降温时间≤6h，无局部热点（最高温度≤8℃），

8、冷冻曲线（-18℃级）：基于低温指数衰减模型，核心参数：初始环境温度 25℃，设定稳定温度≤-18℃，负载状态为半载，降温速率系数 k=0.012，时间范围 0-10h，输出要求：低温稳定曲线（全程≤-18℃），波动范围 ±1℃，压缩机连续运行下各监测点温度均匀性（温差≤1.5℃），

9、深冷曲线（-25℃级）：基于超低温指数衰减模型，核心参数：初始环境温度 25℃，设定稳定温度≤-25℃，负载状态为半载，降温速率系数 k=0.01，时间范围 0-12h，输出要求：超低温稳定曲线（全程≤-25℃），波动范围 ±1℃，无局部结冰不均（各监测点温差≤2℃），

10、高温应激曲线：基于高温阶跃扰动模型，核心参数：初始稳定温度 5℃，外部高温环境 38℃，时间范围 0-8h，无开门无负载，输出要求：外部温度 38℃下的内部温度响应曲线，内部温度不超过 10℃，稳定恢复时间≤1h，波动范围 ±0.8℃

11、低温应激曲线：基于低温阶跃扰动模型，核心参数：初始稳定温度 15℃，外部低温环境 - 20℃，时间范围 0-8h，无开门无负载，输出要求：外部温度 - 20℃下的内部温度响应曲线，内部温度不低于 10℃，稳定恢复时间≤1h，波动范围 ±0.8℃

12、断电续航曲线（制冷设备）：生成断电续航曲线（制冷设备），基于线性上升 + 衰减模型，核心参数：初始稳定温度 5℃，断电时间点 0h，时间范围 0-6h，负载状态为半载，输出要求：温度随时间上升趋势，上升速率≤0.5℃/h，达到临界温度 10℃的时间≥4h，

13、断电续航曲线（制热设备）：生成断电续航曲线（制热设备），基于线性下降 + 衰减模型，核心参数：初始稳定温度 20℃，断电时间点 0h，时间范围 0-6h，负载状态为半载，输出要求：温度随时间下降趋势，下降速率≤0.5℃/h，达到临界温度 10℃的时间≥4h，

14、循环启停曲线（制冷）：生成循环启停曲线（制冷），基于制冷迭代更新模型，核心参数：设定稳定温度 5℃，初始预冷时间 2h，启停次数 4 次，每次间隔 6h，预冷时间波动 Δ=±5%，输出要求：每次启停的预冷阶段 + 稳定阶段曲线，预冷时间波动≤10%，稳定温度 5℃±0.5℃

15、循环启停曲线（制热）：基于制热迭代更新模型，核心参数：设定稳定温度 20℃，初始预热时间 1.5h，启停次数 4 次，每次间隔 6h，预热时间波动 Δ=±5%，输出要求：每次启停的预热阶段 + 稳定阶段曲线，预热时间波动≤10%，稳定温度 20℃±0.5℃，

16、双温区曲线（冷藏 + 冷冻）：生成双温区曲线（冷藏 + 冷冻），基于双变量耦合模型，核心参数：冷藏区设定温度 2-8℃，冷冻区设定温度≤-18℃，耦合系数 α=0.05，时间范围 0-24h，负载状态为半载，输出要求：两个温区独立温度曲线，冷藏区波动 ±0.5℃、冷冻区波动 ±1℃，温区隔离效果（相邻温差≤5℃）

17、三温区曲线（多温层）：基于多变量耦合模型，核心参数：第一温区设定 0-4℃，第二温区设定 10-15℃，第三温区设定≤-18℃，耦合系数 α=0.05，时间范围 0-24h，负载状态为半载，输出要求：三个温区独立温度曲线，各温区波动 ±0.5℃（低温区 ±1℃），温区隔离效果（相邻温差≤5℃），



现在将 趋势生成器 中的 生成数据 环节进行调整，将 生成数据   改下下一步，然后弹出 数据生成 页面，左边是设备列表，右边是曲线图，设备列表 更具 数据页面 中的 设备管理获取，左击选中，右击取消，选择后才参与渲染，后面设备名称 后面有一个 数值编辑框  用于在  模版数据 趋势中 进行 上下便宜值，可以负数，一位小数点，修改后立即渲染 曲线图，数据生成 页面右下角 有个 立即生效按钮


非常好，继续完善下面问题：
1、从







在模版文档编辑中 右侧增加一个 标签列表 功能，字段有 标签名称、标签描述、标签类型、标签值
UI 排版：标签列表 中每个标签排版  标签名称、更具 标签类型 显示 不同的组件，标签列表 下面 可以 弹窗添加标签按钮


标签类型：
1、文本 输入框
2、数字 输入框（数值校验，小数点后1位）
3、日期 日期选择（日期校验，格式为 YYYY-MM-DD）
4、时间 时间选择（时间校验，格式为 YYYY-MM-DD HH:MM）
5、布点区域 选择（选择区域 如：上层布点、中层布点、下层布点 每个布点 通过 框包起来，在编辑中 回车键 确认，并且 框上面 有 删除图标）
6、布尔 状态选择（true/false）
7、图片 图片 上传（图片校验，格式为图片）
8、CDA 图片 上传（图片校验，格式为图片）
--------------------------------
在TiptapEditor添加 下面功能：
工具栏中 添加 字体颜色、字体大小（一号、小一、二号、小二、一直到 八号 等）、背景颜色、左对齐、居中、右对齐、两端对齐
文本对齐规则优化：使用 innerHTML 而不是 content 参数，保留原始 HTML 结构，避免 Markdown 语法（如 **text**）被重复处理。
Marked 配置优化：添加了 headerIds: false 和 mangle: false 配置，确保能正确解析 HTML 标签内的内容。


在 数据来源菜单 标签值 布点区域 类型中 设置 格式化输出：
前缀：给每一个编号添加前缀  如 001、002, ，如果前缀 为P ，那输出就是 P001、P002
后缀：与前缀同理
输出数量：单选，如果选中， 就是统计 标签的数量，并且 前缀、后缀  输入框 隐藏

--------------------------------
TiptapEditor 内容替换 功能，就是 将文档里面 ，图片类的内容都可以通过 右击弹出 数据来源菜单进行替换，替换后会自动渲染。
数据来源菜单：
1、标签值（文字类、图片类）：标签值 可以 是 文本、数字、日期、时间、布点区域、布尔、图片、CDA 图片，然后替换 标签值 的内容，可以 通过 标签名称 搜索，可以 添加 新添加标签（弹窗 填写标签名称，值为 选中 的值）
2、接口数据（文字类、图片类）：通过请求接口获取数据 获取值并替换。在第一次、修改、重新加载后 请求更新。还要 有接口测试功能，测试成功后 才能 替换。还要 有数据路径（可选）用于从响应中提取特定字段，如：data.items[0].value

详细细节：
数据来源菜单 通过选择选项，不是全部在 一个弹窗里面
有数据来源时文档显示 黄色背景颜色，并且 标签值 会 显示在 文本内容中，鼠标移动到 标签值 上 显示 数据来源 的 详细信息
数据来源菜单 弹窗，点击 其他区域 关闭弹窗
文字类 包含文档中所有文字，表格里面的文本 也能选择 数据来源，文本类一样
对 有数据来源的 内容，左击 可以 修改 标签值，在修改窗口中 可以 删除 数据来源
修改标签后，将关联的文档内容（文字类、图片类） 立即渲染
保存文档后，刷新页面后 ，还要能 获取 标签值，并且 渲染，以及修改数据来源
--------------------------------
将 右侧 增加 布点区域 列表功能，通过TAB切换 布点区域 列表 和 标签列表，在 模版中增加 布点区域 字段。下面是详细功能描述：
布点区域 是一个 列表文本，可以通过 | 分割 多个 布点区域，可以 添加、删除、修改

在编辑文档 工具栏中 添加 字体颜色、字体背景、字体大小、靠左、靠右、居中、单元格 靠上、单元格 居中、单元格 靠下 等基础排版功能

--------------------------------
在编辑文档的 左侧 增加一个目录结构功能，自动获取文档中的 H1、H2、H3 标题，并生成目录结构,下面是详细要求：
1、目录UI 排版：目录结构 中每个标题排版，H1、H2、H3 标题 分别为 一级 二级 三级标题，点击后立即跳转到文档中对应位置
2、目录结构 中每个标题 可以 拖拽 调整顺序，移动的时候 只会移动 当前等级标题 到下一个相同等级标题位置区间的内容，拖拽时 要有 辅助线 动画效果
3、每个目录后有 删除图标， 点击后 只会删除 当前等级标题 到下一个相同等级标题位置区间的内容


--------------------------------
数据来源菜单-标签值 选择对应标签类型，可以配置格式化输出对应标签的值：
时间或日期 类型，可以输出格式化后的时间或日期（默认 YYYY-MM-DD HH:MM:SS）
数字 类型，可以设置保留小数位数（默认 1位）
布尔 类型，可以设置 true/false 值 对应的文本




在数据来源菜单 中 增加下面是详细要求：

时间类：
1、格式化：选择 时间或日期 标签，输出格式化后的时间或日期（默认 YYYY-MM-DD HH:MM:SS）
2、差计算：选择 开始时间 和 结束时间 的标签，计算 时间差，输出时间差（默认 YYYY-MM-DD HH:MM:SS）

测点类：测点数量

在数据来源菜单 中 增加运算类（点击运算类 弹出运算类窗口），下面是详细要求：
运算类：
1、加法：选择 两个 数字类型 标签，计算 两个标签的值 相加 ，可以设置保留小数位数（默认 1位）
2、减法：选择 两个 数字类型 标签，计算 两个标签的值 相减，可以设置保留小数位数（默认 1位）
3、乘法：选择 两个 数字类型 标签，计算 两个标签的值 相乘，可以设置保留小数位数（默认 1位）
4、除法：选择 两个 数字类型 标签，计算 两个标签的值 相除，可以设置保留小数位数（默认 1位）          
5、取余：选择 两个 数字类型 标签，计算 两个标签的值 取余，可以设置保留小数位数（默认 1位）
6、取整：选择 一个 数字类型 标签，计算 一个标签的值 取整，可以设置保留小数位数（默认 1位）
7、取绝对值：选择 一个 数字类型 标签，计算 一个标签的值 取绝对值，可以设置保留小数位数（默认 1位）
8、取最大值：选择 两个 数字类型 标签，计算 两个标签的值 取最大值，可以设置保留小数位数（默认 1位）
9、取最小值：选择 两个 数字类型 标签，计算 两个标签的值 取最小值，可以设置保留小数位数（默认 1位）



温度数据类：
数据小值：选择 温度数据标签，输出 数据小值
数据大值：选择 温度数据标签，输出 数据大值
数据平均值：选择 温度数据标签，输出 数据平均值
数据中位数：选择 温度数据标签，输出 数据中位数
数据众数：选择 温度数据标签，输出 数据众数
数据方差：选择 温度数据标签，输出 数据方差
数据标准差：选择 温度数据标签，输出 数据标准差
数据变异系数：选择 温度数据标签，输出 数据变异系数
数据峰度：选择 温度数据标签，输出 数据峰度
数据偏度：选择 温度数据标签，输出 数据偏度
数据极差：选择 温度数据标签，输出 数据极差
数据范围：选择 温度数据标签，输出 数据范围

湿度数据类：与温度数据类 一样，只是 数据类型 为 湿度

表格类：

在数据来源菜单 中 增加 曲线图类 下面是详细要求：
曲线图类：（也属于 文档中的图片 类型）
必填参数：
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
温度、湿度 TAB 选择，默认 温度

所有数据来自于 绑定的任务数据中获取，任务数据 通过 任务ID 获取，任务ID 在 模版 中 绑定，如果 没有选择任务ID，则 不执行显示曲线图

里面有添加线条按钮，点击后 弹出 添加线条选择（添加曲线参数、添加平均值曲线参数、添加直线参数） 窗口，
1、添加曲线参数：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
线条宽度：输入线条宽度，默认 2
线条样式：选择线条样式（实线、虚线、点线），默认实线

2、添加平均值曲线参数：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
线条颜色：选择线条颜色，默认 蓝色
线条宽度：输入线条宽度，默认 2
线条样式：选择线条样式（实线、虚线、点线），默认实线

3、添加直线参数：
线条名称：输入线条名称，默认 直线1
线条颜色：选择线条颜色，默认 红色
线条值：输入线条值，默认 8
线条宽度：输入线条宽度，默认 2
线条样式：选择线条样式（实线、虚线、点线），默认虚线

添加后将 曲线图 渲染成 图片上传七牛云，然后替换 对应 曲线图 的 图片


非常好，曲线图 可以优化一下：
1、图例显示 可以优化一下 紧凑点，每列距离 
2、曲线图 可以优化一下 显示 更加 美观，字体放大点，更加 清晰
3、时间 与 值 的 刻度线 使用 虚线显示
4、左侧 值的分布 可以更细化点，太少了，分不清 具体点的值
5、时间轴 刻度时间格式化（月/日 换行 时:分）
6、曲线图 开始 与 结束 时间 必须体现在 曲线图 中
1、曲线图边距 设置最小
2、图例 每列间距 设置最小
3、Y轴标题 放在 左上方
4、X轴标题 不要了

颜色改为黑色（#000000）
标题：24px → 26px
Y轴标签：14px → 16px
Y轴标题：16px → 18px
X轴标签：13px → 15px
图例文本：11px → 13px

曲线图配置 中 增加 阶段备注 功能， 在 线条配置 位置 ，通过TAB切换 阶段备注 和 线条配置，下面是详细要求：
阶段备注功能描述：就是 曲线图 X时间中 备注 每个 阶段 的 时间范围，用于 说明 每个阶段 的 含义，阶段备注有 两种类型：区域备注、时间备注
1、与 线条配置 功能 一样，可以 添加、删除、修改 阶段备注
2、阶段 时间范围 不能超过 曲线图 开始 与 结束 时间

区域备注：
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
备注内容：输入备注内容
备注颜色：选择备注颜色，默认 蓝色
更具 时间范围 ，在 曲线图 时间轴曲线区域 中用 矩形 框起来（框 为实心，颜色为 备注颜色 调到20%，并透明），左右两边 有 虚线（虚线颜色 与 备注颜色 一致），备注内容 显示在 矩形 上方

时间备注
选择时间位置： 选择标签（类型为 日期、时间）
备注内容：输入备注内容
备注颜色：选择备注颜色，默认 蓝色
更具 选择时间位置 添加 虚线（虚线颜色 与 备注颜色 一致），备注内容 显示在 虚线 上方

--------------------------------

关联任务后 将 任务数据 全部读取到 LokiJS 数据库中，后面 获取 任务数据 从 LokiJS 数据库中获取,b。


--------------------------------

标签列表 完成以下功能：
1、标签类型 时间类型 无法选择 时间（时分），顺便  将 时间与日期的选择组件 调整更加 美观，更加 方便 使用
2、标签列表 可以上下拖拽，并且 有拖拽动画效果，并且 拖拽后 标签值 不会丢失，并且 拖拽后 标签值 会 立即渲染，并且自动保存
3、标签 有复制功能，复制后 名称在原来后面加 (复制)，放在复制的下面位置，并且 复制后 标签值 不会丢失，并且 复制后 标签值 会 立即渲染，并且自动保存
4、标签名称 双击后 可以 修改 标签名称，并且 修改后 标签值 会 立即渲染，并且自动保存
5、标签列表 中 每个标签 添加菜单功能，将 复制、编辑、删除 合并在菜单里面

--------------------------------
标签列表 标签菜单 中添加 数据计算与分析（函数方法）功能，就是将 结果 自动填写到标签值，下面是详细要求：
1、函数方法 要独立模块，不要与 标签列表 代码 混在一起
2、不同的 标签类型使用不同 的 函数方法
3、在 标签菜单 图标 前面 增加一个 函数方法 图标，
4、函数方法 图标，有颜色区分，计算中 为黄色，计算完成 为绿色，计算失败 为红色
5、鼠标 左击编辑，右击查看 函数数据处理详细（设备、时间、布点区域 已经计算时重要的信息） 日志，以及错误信息
6、要将 输出 结果 自动填写到 标签值，并且 标签值 会 立即渲染，并且自动保存
布点区域 类 函数方法：


添加新的 布点区域 类 函数方法：
1、数据温度超过上限测点：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
上限温度：输入上限温度，默认 8
输出：输出 数据温度 超过上限测点（多个测点用 | 分割）

2、数据温度低于下限测点：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
下限温度：输入下限温度，默认 2
输出：输出 数据温度 低于下限测点（多个测点用 | 分割）

3、数据湿度超过上限测点：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
上限湿度：输入上限湿度，默认 80
输出：输出 数据湿度 超过上限测点（多个测点用 | 分割）

4、数据湿度低于下限测点：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
下限湿度：输入下限湿度，默认 20
输出：输出 数据湿度 低于下限测点（多个测点用 | 分割）

6、数据温度第一个到达上限测点：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
上限温度：输入上限温度，默认 8
输出：输出 数据温度 第一个（最早） 到达上限测点（如果同时多个测点到达用 | 分割）

7、数据温度第一个到达下限测点：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
下限温度：输入下限温度，默认 2
输出：输出 数据温度 第一个（最早） 到达下限测点（如果同时多个测点到达用 | 分割）


8、数据湿度第一个到达上限测点：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
上限湿度：输入上限湿度，默认 80
输出：输出 数据湿度 第一个（最早） 到达上限测点（如果同时多个测点到达用 | 分割）

9、数据湿度第一个到达下限测点：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
下限湿度：输入下限湿度，默认 20
输出：输出 数据湿度 第一个（最早） 到达下限测点（如果同时多个测点到达用 | 分割）

10、数据温度最高值对应验证测点：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：输出 数据温度最高值对应验证测点（多个测点用 | 分割）

11、数据温度最低值对应验证测点：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：输出 数据温度最低值对应验证测点（多个测点用 | 分割）



添加新的 数字 类 函数方法：
1、数据最高温度：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：输出 数据最高温度

2、数据最低温度：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：输出 数据最低温度

3、数据平均温度：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：输出 数据平均温度

4、数据最高湿度：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：输出 数据最高湿度
5、数据最低湿度：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：输出 数据最低湿度

6、数据平均湿度：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：输出 数据平均湿度

7、数据中心点温度偏差值：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择中心点布点标签：（类型为 布点区域，单选，如果 有多个布点 就提示错误，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
下面是 python的 参考代码，请根据 代码 修改 函数方法：
def 数据中心点温度偏差值(document, data_map, TaskListId, run, text):
    # 测点列表
    r_data_id = libx.GetData_map(data_map, text[1], TaskListId)
    # print(text[1] + ":", r_data_listid)
    if r_data_id == None:
        return False

    # 时间
    r_data_time = libx.GetData_map(data_map, text[2], TaskListId)
    # print(text[2] + ":", r_data_time)
    if r_data_time == None:
        return False
    if len(r_data_time.split("|")) != 2:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="错误参数[" + text[2] + "]!")
        return False
    time_a = datetime.datetime.strptime(r_data_time.split("|")[0], "%Y-%m-%d %H:%M").strftime("%Y-%m-%d %H:%M:00")
    time_b = datetime.datetime.strptime(r_data_time.split("|")[1], "%Y-%m-%d %H:%M").strftime("%Y-%m-%d %H:%M:00")

    # td─温度设定值
    td = libx.GetData_map(data_map, text[3], TaskListId)
    if td == None:
        return False

    if len(text) == 5:
        # 最低
        r_data_min = libx.GetData_map(data_map, text[4], TaskListId)
        if r_data_min == None:
            return False
        # 最高-最低
        td = float(td) - float(r_data_min)

    results = get_SingleData_SELECT(data_map.get("T_task_id"), r_data_id, time_a, time_b, "avg(t_t)")
    if results == None:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="数据异常!")
        return False

    run.text = libx.fnum_reserve( math.fabs(float(td) - float(results[0])) )


数据温度均匀度值：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：输出 数据温度均匀度值
下面是 python的 参考代码，请根据 代码 修改 函数方法：
# 公式：每个设备温度变化范围求和（最高温度 - 最低温度 = 温度变化范围） / 数据总数
def 数据温度均匀度值(document, data_map, TaskListId, run, text):
    # 测点列表
    r_data_listid = libx.GetData_map(data_map, text[1], TaskListId)

    if r_data_listid == None:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="找不到[" + text[1] + "]!")
        return False
    if len(r_data_listid.split("|")) == 0:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="错误参数[" + text[2] + "]!")
        return False

    # 时间
    r_data_time = libx.GetData_map(data_map, text[2], TaskListId)
    if r_data_time == None:
        return False
    if len(r_data_time.split("|")) != 2:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="错误参数[" + text[2] + "]!")
        return False

    time_a = datetime.datetime.strptime(r_data_time.split("|")[0], "%Y-%m-%d %H:%M")
    time_b = datetime.datetime.strptime(r_data_time.split("|")[1], "%Y-%m-%d %H:%M")
    duration = (time_b - time_a)
    seconds = int(duration.seconds / 60) + duration.days * 24 * 60  # 分钟数

    Data_list, Data_min, Data_max = BWXtemperatureChangeTrendOfEachMeasuringPointDuringOperation2(
        data_map.get("T_task_id"), r_data_listid, r_data_time)

    TemperatureVariationRange = 0


    for y in range(len(Data_list)):
        if Data_list[y][4] != "温度变化范围":
            TemperatureVariationRange += float(Data_list[y][4])

    a = float(TemperatureVariationRange) / seconds

    run.text = libx.fnum_reserve_2(abs(a))  # 保留两位小数


数据中心点温度波动度：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：输出 数据中心点温度波动度
下面是 python的 参考代码，请根据 代码 修改 函数方法：
def 数据中心点温度波动度(document, data_map, TaskListId, run, text):
    Task = data_map.get("T_task_id")

    # 测点列表
    r_data_id = libx.GetData_map(data_map, text[1], TaskListId)
    if r_data_id == None:
        return False

    # 时间
    r_data_time = libx.GetData_map(data_map, text[2], TaskListId)
    if r_data_time == None:
        return False
    if len(r_data_time.split("|")) != 2:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="错误参数!")
        return False
    time_a = datetime.datetime.strptime(r_data_time.split("|")[0], "%Y-%m-%d %H:%M").strftime("%Y-%m-%d %H:%M:00")
    time_b = datetime.datetime.strptime(r_data_time.split("|")[1], "%Y-%m-%d %H:%M").strftime("%Y-%m-%d %H:%M:00")

    results_max = get_SingleData_SELECT(Task, r_data_id, time_a, time_b, "max(t_t)")[0]
    results_min = get_SingleData_SELECT(Task, r_data_id, time_a, time_b, "min(t_t)")[0]

    run.text = libx.fnum_reserve_2(abs((float(results_max) - float(results_min)) / 2))  #保留两位小数



数据变化范围求和：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：输出 数据变化范围求和
下面是 python的 参考代码，请根据 代码 修改 函数方法：
def 数据变化范围求和(document, data_map, TaskListId, run, text):
    # 测点列表
    r_data_listid = libx.GetData_map(data_map, text[1], TaskListId)
    # print(text[1] + ":", r_data_listid)
    if r_data_listid == None:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="找不到[" + text[1] + "]!")
        return False
    if len(r_data_listid.split("|")) == 0:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="错误参数[" + text[2] + "]!")
        return False

    # 时间
    r_data_time = libx.GetData_map(data_map, text[2], TaskListId)
    if r_data_time == None:
        return False
    if len(r_data_time.split("|")) != 2:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="错误参数[" + text[2] + "]!")
        return False

    Data_list, Data_min, Data_max = BWXtemperatureChangeTrendOfEachMeasuringPointDuringOperation2(
        data_map.get("T_task_id"), r_data_listid, r_data_time)  

    TemperatureVariationRange = 0

    # 插入表格
    for y in range(len(Data_list)):
        if Data_list[y][4] != "温度变化范围":
            TemperatureVariationRange += float(Data_list[y][4])  # 最高温度 - 最低温度 = 温度变化范围

    run.text = libx.fnum_reserve(abs(TemperatureVariationRange)) # 保留一位

数据温度平均偏差值：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
最高温度：输入最高温度，默认 8 或者 标签（类型为 数字）
最低温度：输入最低温度，默认 2 或者 标签（类型为 数字）
输出：输出 数据温度平均偏差值
下面是 python的 参考代码，请根据 代码 修改 函数方法：
def 数据温度平均偏差(document, data_map, TaskListId, run, text):
    Task = data_map.get("T_task_id")

    # 测点列表
    r_data_listid = libx.GetData_map(data_map, text[1], TaskListId)
    if r_data_listid == None:
        return False

    # 时间
    r_data_time = libx.GetData_map(data_map, text[2], TaskListId)
    if r_data_time == None:
        return False
    if len(r_data_time.split("|")) != 2:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="错误参数!")
        return False
    time_a = datetime.datetime.strptime(r_data_time.split("|")[0], "%Y-%m-%d %H:%M").strftime("%Y-%m-%d %H:%M:00")
    time_b = datetime.datetime.strptime(r_data_time.split("|")[1], "%Y-%m-%d %H:%M").strftime("%Y-%m-%d %H:%M:00")

    # 最高
    r_data_max = libx.GetData_map(data_map, text[3], TaskListId)
    if r_data_max == None:
        return False
    r_data_max = float(r_data_max)

    # 最低
    r_data_min = libx.GetData_map(data_map, text[4], TaskListId)
    if r_data_min == None:
        return False
    r_data_min = float(r_data_min)

    """业务数据来源"""
    # 获取 真实数据条数
    DISTINCT_results = get_sn_data(data_map.get("T_task_id"), r_data_listid) #sql = "SELECT DISTINCT t_id,t_sn  FROM z_task_data_" + Task + WHERE + " ORDER BY t_id"
    data_list = []
    for d_row in DISTINCT_results:
        # 提取数据
        results = get_SingleData_SELECT(Task, d_row[1], time_a, time_b, "avg(t_t)")
        if results == None:
            TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="数据异常!")
            return False
        data_list.append(results[0])

    if data_list == None or len(data_list) == 0:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="数据为空异常!")
        return False

    run.text = libx.fnum_reserve((r_data_max - r_data_min) - float(np.mean(data_list)))


数据温度均匀度计算最高温度：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：输出 数据温度均匀度计算最高温度
下面是 python的 参考代码，请根据 代码 修改 函数方法：
def 数据温度均匀度计算最高(document, data_map, TaskListId, run, text):
    # SN 1
    r_data_sn1 = libx.GetData_map(data_map, text[1], TaskListId)
    # print(text[1] + ":", r_data_sn1)
    if r_data_sn1 == None:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="找不到[" + text[1] + "]!")
        return False
    if len(r_data_sn1) == 0:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="错误参数[" + text[1] + "]!")
        return False

    # 时间
    r_data_time = libx.GetData_map(data_map, text[2], TaskListId)
    if r_data_time == None:
        return False
    if len(r_data_time.split("|")) != 2:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="错误参数[" + text[2] + "]!")
        return False

    """业务数据来源"""
    # sql = "SELECT date_format(t_time, '%Y-%m-%d %H:%i'),max(t_t),min(t_t),avg(t_t) FROM z_task_data_" + Task + "  WHERE t_sn IN(" + t_sn_list + ") and t_time = '" + time_a.strftime("%Y-%m-%d %H:%M:00") + "' ORDER BY t_time "
    data_list, data_is = TimeGetMaxMinAvg(data_map.get("T_task_id"), TaskListId, r_data_sn1, r_data_time)
    if data_is == False:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="数据异常!")
        return False
    # print("Data_list_a len:", len(Data_list_a))
    print("data_list len:", len(data_list))

    max_num = 0
    min_num = 0
    # for y in range(math.ceil(len(Data_list_a) / 2)):
    for y in range(math.ceil((len(data_list)) / 2)):
        max_num += float(data_list[y][1])
        min_num += float(data_list[y][2])

        # ----------------
        y = int(len(data_list) / 2) + y + (len(data_list) % 2)
        if y > len(data_list) - 1:
            continue;

        max_num += float(data_list[y][1])

        min_num += float(data_list[y][2])

    run.text = libx.fnum_reserve(max_num)

数据温度均匀度计算最低：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：输出 数据温度均匀度计算最低
下面是 python的 参考代码，请根据 代码 修改 函数方法：
def 数据温度均匀度计算最低(document, data_map, TaskListId, run, text):
    # SN 1
    r_data_sn1 = libx.GetData_map(data_map, text[1], TaskListId)
    # print(text[1] + ":", r_data_sn1)
    if r_data_sn1 == None:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="找不到[" + text[1] + "]!")
        return False
    if len(r_data_sn1) == 0:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="错误参数[" + text[1] + "]!")
        return False

    # 时间
    r_data_time = libx.GetData_map(data_map, text[2], TaskListId)
    if r_data_time == None:
        return False
    if len(r_data_time.split("|")) != 2:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="错误参数[" + text[2] + "]!")
        return False

    """业务数据来源"""
    data_list, data_is = TimeGetMaxMinAvg(data_map.get("T_task_id"), TaskListId, r_data_sn1, r_data_time)
    if data_is == False:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="数据异常!")
        return False
    # print("Data_list_a len:", len(Data_list_a))
    print("data_list len:", len(data_list))

    max_num = 0
    min_num = 0
    # for y in range(math.ceil(len(Data_list_a) / 2)):
    for y in range(math.ceil((len(data_list)) / 2)):
        max_num += float(data_list[y][1])
        min_num += float(data_list[y][2])

        # ----------------
        y = int(len(data_list) / 2) + y + (len(data_list) % 2)
        if y > len(data_list) - 1:
            continue;

        max_num += float(data_list[y][1])

        min_num += float(data_list[y][2])

    run.text = libx.fnum_reserve(min_num)


数据温度均匀度计算值：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：输出 数据温度均匀度计算值
下面是 python的 参考代码，请根据 代码 修改 函数方法：
def 数据温度均匀度计算值(document, data_map, TaskListId, run, text):

    # SN 1
    r_data_sn1 = libx.GetData_map(data_map, text[1], TaskListId)
    # print(text[1] + ":", r_data_sn1)
    if r_data_sn1 == None:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="找不到[" + text[1] + "]!")
        return False
    if len(r_data_sn1) == 0:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="错误参数[" + text[1] + "]!")
        return False

    # 时间
    r_data_time = libx.GetData_map(data_map, text[2], TaskListId)
    if r_data_time == None:
        return False
    if len(r_data_time.split("|")) != 2:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="错误参数[" + text[2] + "]!")
        return False

    """业务数据来源"""
    # sql = "SELECT date_format(t_time, '%Y-%m-%d %H:%i'),max(t_t),min(t_t),avg(t_t) FROM z_task_data_" + Task + "  WHERE t_sn IN(" + t_sn_list + ") and t_time = '" + time_a.strftime("%Y-%m-%d %H:%M:00") + "' ORDER BY t_time "
    data_list, data_is = TimeGetMaxMinAvg(data_map.get("T_task_id"), TaskListId, r_data_sn1, r_data_time)
    if data_is == False:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="数据异常!")
        return False
    # print("Data_list_a len:", len(Data_list_a))
    print("data_list len:", len(data_list))

    max_num = 0
    min_num = 0
    # for y in range(math.ceil(len(Data_list_a) / 2)):
    for y in range(math.ceil((len(data_list)) / 2)):
        max_num += float(data_list[y][1])
        min_num += float(data_list[y][2])

        # ----------------
        y = int(len(data_list) / 2) + y + (len(data_list) % 2)
        if y > len(data_list) - 1:
            continue;

        max_num += float(data_list[y][1])

        min_num += float(data_list[y][2])

    run.text = libx.fnum_reserve_2(abs((max_num - min_num) / len(data_list)))

耗电率计算：
开始时间：选择标签（类型为 日期、时间）
结束时间：选择标签（类型为 日期、时间）
开始电量：选择标签（类型为 数字）
结束电量：选择标签（类型为 数字）
输出：（开始电量 % -结束电量 %）÷电量测试时间

电量最长使用时长：
开始时间：选择标签（类型为 日期、时间）     
结束时间：选择标签（类型为 日期、时间）
开始电量：选择标签（类型为 数字）
结束电量：选择标签（类型为 数字）
输出：输出 电量最长使用时长
下面是 python的 参考代码，请根据 代码 修改 函数方法：
time_a = datetime.datetime.strptime(电量测试时间.split("|")[0], "%Y-%m-%d %H:%M")
    time_b = datetime.datetime.strptime(电量测试时间.split("|")[1], "%Y-%m-%d %H:%M")

    duration = (time_b - time_a)
    seconds = int(duration.seconds / 60) + duration.days * 24 * 60  # 分钟数
    gongl = (float((int(开始电量) - int(结束电量)) / (seconds / 60)))
    run.text = libx.fnum_reserve_2( 90 / gongl)  # 保留两位小数


平均降温速率： 
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：输出 平均降温速率
下面是 python的 参考代码，请根据 代码 修改 函数方法：
def 平均降温速率(document, data_map, TaskListId, run, text):
    Task = data_map.get("T_task_id")
    # 测点列表
    r_data_listid = libx.GetData_map(data_map, text[1], TaskListId)
    if r_data_listid == None:
        return False

    # 时间
    r_data_time = libx.GetData_map(data_map, text[2], TaskListId)
    if r_data_time == None:
        return False
    if len(r_data_time.split("|")) != 2:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="错误参数!")
        return False
    time_a = datetime.datetime.strptime(r_data_time.split("|")[0], "%Y-%m-%d %H:%M").strftime("%Y-%m-%d %H:%M:00")
    time_b = datetime.datetime.strptime(r_data_time.split("|")[1], "%Y-%m-%d %H:%M").strftime("%Y-%m-%d %H:%M:00")

    time_a_ = datetime.datetime.strptime(r_data_time.split("|")[0], "%Y-%m-%d %H:%M")
    time_b_ = datetime.datetime.strptime(r_data_time.split("|")[1], "%Y-%m-%d %H:%M")

    duration = (time_b_ - time_a_)

    """业务数据来源"""
    # 获取 真实数据条数
    DISTINCT_results = get_sn_data(data_map.get("T_task_id"), r_data_listid)
    data_list_a = []
    for d_row in DISTINCT_results:
        # 提取数据
        results = get_SingleData_SELECT(Task, d_row[1], time_a, time_a, "avg(t_t)")
        if results == None:
            TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="数据异常!")
            return False
        data_list_a.append(results[0])

    if len(data_list_a) == 0:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="数据为空异常!")
        return False
    data_list_b = []
    for d_row in DISTINCT_results:
        # 提取数据
        results = get_SingleData_SELECT(Task, d_row[1], time_b, time_b, "avg(t_t)")
        if results == None:
            TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="数据异常!")
            return False
        data_list_b.append(results[0])

    if len(data_list_b) == 0:
        TaskList_Up(TaskListId, Code=602, Msg="生成失败！", Item="数据为空异常!")
        return False
    Decimal(round(np.mean(data_list_a), 1))

    # 计算平均值并保留一位小数
    mean_a = Decimal(round(np.mean(data_list_a), 1))
    mean_b = Decimal(round(np.mean(data_list_b), 1))

    # 计算绝对差值
    abs_diff = abs(mean_a - mean_b)

    # 计算每分钟的温度变化
    temperature_rate = abs_diff / int(duration.seconds / 60)  # 转换为℃/分钟

    run.text =  libx.fnum_reserve_3(temperature_rate)


获取设备时间点温度：
选择布点标签：（类型为 布点区域，单选，如果 有多个布点 就提示错误，标签值 不能为空）
选择时间： 选择标签（类型为 日期、时间）
输出：输出 获取设备时间点温度





添加新的 时间 类 函数方法：

数据温度第一次到达上限时间：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
上限温度：输入上限温度，默认 8
输出：输出 数据温度第一次到达上限时间（可以参考 数据温度第一个到达上限测点 的 函数方法）

数据温度第一次到达下限时间：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
下限温度：输入下限温度，默认 2
输出：输出 数据温度第一次到达下限时间（可以参考 数据温度第一个到达下限测点 的 函数方法）


数据取最高点时间：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：输出 数据取最高点时间

数据取最低点时间：
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：输出 数据取最低点时间

--------------------------------
数字类型 格式化中 增加 多条件判断，多条件判断 的 条件 为 标签值 是否 大于 等于 小于 等于 标签值，让然后 返回 自定义的 内容


在 运算类 中 增加：
时间差计算：
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
输出：结束时间 - 开始时间 的 时间差，格式为 天 时 分


--------------------------------
tiptap编辑器 表格 中 添加功能：
合并/拆分 单元格：合并/拆分 单元格 功能，选择表格 点击 合并/拆分 单元格 按钮
单元格背景颜色：选择 单元格 背景颜色，默认 白色

上面功能 可以通过 选中 单元格 后 右击 菜单（放在数据来源 下方，独立一个类 “单元格”） 中 找到，点击 合并/拆分 单元格 按钮 执行
在 表格中 右击菜单有 两种情况
1、选择 文本后 右击 弹出 数据来源 菜单
2、选择 单元格后 右击 弹出 单元格（列操作、行操作、合并/拆分 单元格 等） 菜单



导出WORD时，单元格背景颜色 会 应用到 导出的 WORD 中

温度极值差


在 编辑器 表格菜单中（删除表格 下方） 增加 数据来源 功能（独立封装代码）弹窗，下面是功能描述：
1、在 数据来源 页面 可以 选择 测点设备分析表、终端与绑定点分析表，选择有搜索功能
1、所有 查询数据前，对开始时间和结束时间加上 8 小时偏移量
2、全局点击监听器会关闭弹窗，需要识别 DataSourceAnalysisPanel 为弹窗
3、直接 替换所选 表格，不要 生成新的表格
4、对 已绑定数据来源 数据来源 的 表格，边框 为黄色，不能 对表格 进行任何编辑，左击、右击、双击 表格 后 直接 进入 数据来源 编辑 
5、数据来源 中的 标签值改变后，表格 会 自动 刷新

测点设备分析表：
输出表格 字段：测点编号（最高温度、最低温度、平均温度、温度变化范围） 更具 数据集字段 生成

参数：
数据选择：单选 温度、湿度 （默认 温度）
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
数据集字段：测点编号（默认）    最高温度	最低温度	平均温度	温度变化范围 （多选）

表格实例：
测点编号	最高温度	最低温度	平均温度	温度变化范围
001	6.9	3.5	4.5	3.4
002	7.0	4.9	5.5	2.1
003	6.1	4.4	4.8	1.7
004	6.5	4.7	5.3	1.8
005	6.7	4.5	5.6	2.2
006	5.3	3.8	4.4	1.5
最高温度和最低温度 标签（可配置 字体颜色），如果有多个编号 都要标记颜色


终端与绑定点分析表：
更具 终端设备 时间为标准 对应 验证设备 时间数据，生成 表格
按照 左右 时间顺序排版
参数：
数据选择：单选 温度、湿度 （默认 温度）
选择终端设备标签：（类型为 布点区域，单选，标签值 不能为空）
选择验证设备标签：（类型为 布点区域，单选，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）

表格实例：
时间	终端设备	验证设备	时间	终端设备	验证设备
2025-11-27 17:30	5.2	4.8	2025-11-27 17:35	3.7	4.4
2025-11-27 17:40	4.8	4.7	2025-11-27 17:45	3.9	4.5
2025-11-27 17:50	4.3	4.5	2025-11-27 17:55	4.1	4.6
2025-11-27 18:00	4.1	4.4	2025-11-27 18:05	4.3	4.7

	

在 编辑器 表格菜单 数据来源 中 增加 区间所用时间分析表：
通过 布点标签 和 时间标签，统计 达到 上限 和 下限 所用时间，并且将 区间的变化 显示到 表格中，表格 行数不能超过 最大行数（得根据 数据量 动态计算），分析 数据 是下降趋势还是上升趋势
如 上升趋势 或者数据 最大值 的 设备，并获取此设备数据 进行分析， 例如 最小值 0 上升到了 10，根据 最大值 与最小值 / 最大行数（向上取 保留一位小时），就等于 每行 刻度，如果 刻度为 1，变化表 应该是 9-10|8-10|7-10|6-10|5-10|4-10|3-10|2-10|1-10 ，并计算出 每个区间 所用时间
如 下降趋势 或者数据 最小值 的 设备，并获取此设备数据 进行分析， 例如 最大值 10 下降到了 0，根据 最大值 与最小值 / 最大行数（向上取 保留一位小时），就等于 每行 刻度，如果 刻度为 1，变化表 应该是 1-0|2-0|3-0|4-0|5-0|6-0|7-0|8-0|9-0 ，并计算出 每个区间 所用时间


参数：
数据选择：单选 温度、湿度 （默认 温度）
选择布点标签：（类型为 布点区域，支持多选，多个布点 用 | 分割，并且 将所选标签所有值去重，标签值 不能为空）
选择开始时间： 选择标签（类型为 日期、时间）
选择结束时间： 选择标签（类型为 日期、时间）
上限：输入上限，默认 为空
下限：输入下限，默认 为空
最大行数：输入最大行数，默认 10


表格实例：
温度（℃）	所用时间（min）
5.8-8.3	16
6.2-8.3	14
6.6-8.3	12
7.1-8.3	10
7.4-8.3	8
7.7-8.3	6
7.8-8.3	4
7.9-8.3	2



--------------------------------
任务管理中，将 列表 替换成 表格方式，下面是 表格 功能描述：
1、使用 handsontable 框架 Horizon Light 样式
2、能编辑 所有字段，编辑后 自动 保存到 数据库中
3、表格 在右侧 添加 管理 列，其中有 数据编辑 按钮（使用 图标 表示），创建新 浏览器TAB 页面 打开 任务数据编辑 页面
4、创建任务后 自动 获取任务的 模版，并将 模版中的 标签列表 tags 数据 所有数据 同步到 任务数据 tags 字段中
5、在 表格 字段中 显示 标签列表 数据 所有 标签值，并且 可以 编辑 标签值，编辑后 自动 保存到 任务数据中
6、要 解析 里面的数组，每个 对象  就是一个 表格 字段，如 name 为 字段 名称，value 为内容，要注意  type 不同类型
7、表格 自适应最大宽度，并且 表格 可以 拖动 列宽
8、表格 自适应最大高度，并且 表格 可以 拖动 行高
要在初始化时冻结列 任务编号、任务名称 列，并且 列宽 为 120、200，不要 任务ID 列


标签列表 type 标签类型：
'text' 文本 输入框，双击 可编辑内容 
'number' 数字 输入框（数值校验，小数点后1位）
'date' 日期 日期选择（日期校验，格式为 YYYY-MM-DD）
'datetime' 时间 时间选择（时间校验，格式为 YYYY-MM-DD HH:MM）
'location' 布点区域 用 , 分割
'boolean' 布尔 状态选择（true/false），使用 单选框 表示
'image' 图片 ，直接在 单元格 缩小图显示，单击 弹窗查看，双击 上传（图片校验，格式为图片）
'cda-image' CDA 图片 ，直接在 单元格 缩小图显示，单击 弹窗查看，双击 上传（图片校验，格式为图片）

在 单元格 中 对不同数据类型 进行 不同操作：
text、number、location、datetime、date 双击 可编辑内容 
boolean 使用 单选框 表示，单击 切换状态
image、cda-image 单击 弹窗查看，双击 上传（图片校验，格式为图片）

在 表格 中 单元格 对不同数据类型 进行 不同操作：

date 标签列：
使用 Handsontable 内置 date 编辑器，双击单元格 可编辑内容，而且弹出日期选择框。
列上配置了 dateFormat = 'YYYY-MM-DD'、correctFormat = true、allowInvalid = false，显示与输入都按 YYYY-MM-DD。
表格列配置 columns：{
    type: 'date',
    dateFormat: 'YYYY-MM-DD',
    correctFormat: true,
    defaultDate: '',
    datePickerConfig: {
    firstDay: 0,
    showWeekNumber: true,
    disableDayFn(date) {
        return date.getDay() === 0 || date.getDay() === 6;
    },
    },
}

datetime 标签列：
使用 Handsontable 内置 编辑器，双击单元格 可编辑内容，而且弹出时间选择控件。
显示文本仍用 formatTagValue，格式为 YYYY-MM-DD HH:mm。


保存前格式校验，只有通过校验后，才会更新标签并调用保存接口。
对 date 类型：如果输入不为空且不是合法 YYYY-MM-DD，会把单元格值恢复成原来的值。
弹出提示：“日期格式不正确，请使用 YYYY-MM-DD 格式”。
对 datetime 类型：如果输入不为空且不是合法 YYYY-MM-DD HH:mm，会恢复原值。
弹出提示：“时间格式不正确，请使用 YYYY-MM-DD HH:mm 格式”。



由于 image、cda-image 单击、双击 操作有冲突，现在 单击 不做任何 操作，双击 弹窗查看，在弹窗中 添加 重新上传图片按钮（图片校验，格式为图片）

实现 单元格 图片 复制功能，快捷键 复制 图片url 值，粘贴 时 将 值 粘贴 到单元格  所对应的 标签列表 tags 数据 value，然后 保存 到 服务器
全局 paste 事件兜底：当 Clipboard API 受限时，仍可用 Ctrl+V 将剪贴板文本写入图片单元格。
保留原有 Ctrl/Cmd+C 复制、Ctrl/Cmd+V 粘贴逻辑，并在无法读取剪贴板时给出提示。


对 表格 空白行 ，编辑 后 自动创建 一行，并且 将 编辑后的 内容 保存到 数据库中
继续完成 表格 相关功能 
1、表格 序号 单元格 高度居中
3、表格 在左侧 任务编号、任务名称 列固定，右侧 管理 列固定
--------------------------------
在 页面的上方 增加一个按钮 关联任务（tasks）功能，点击后 弹出 关联任务 窗口，窗口中 左侧显示 分类 右侧显示任务名称，点击任务后 关联任务，关联任务后 将 按钮替换成 关联任务 的 任务名称，
关联任务ID 不用保存到 模版 数据库中，主要用于后续 文档中 数据来源 数据的获取，后续只要是提到 任务数据 都是从中获取。

/tasks/[taskid]/data  // 数据


导入数据 前面添加 生成报告 按钮，点击后 跳转到 /tasks/[taskid]/create 页面（生成报告）
在原有 /templates/[templateid] 页面的功能 为 模板编辑 模式，在添加 一种 模式 生成报告（/tasks/[taskid]/create）

进入 /tasks/[taskid]/create 后要，要更具 taskid 任务ID 获取 模版数据 和 任务数据，
将 模版 关联任务 替换为 任务[taskid] 的 任务
将 模版 标签列表 替换为 任务[taskid] 的 标签列表，如果 标签列表 数据 有修改 同步到 任务[taskid] tags 字段中，不用 同步到 模版tags 数据库中

已根据提示完成的改动
在任务数据页 app/tasks/[taskId]/data/page.tsx 中：
在右上角原有“导入数据”按钮前新增了“生成报告”按钮：
图标使用 FileText。
点击后跳转到：/tasks/${taskId}/create。
为此在顶部 lucide-react 引入中新增了 FileText。
新建了任务生成报告页 app/tasks/[taskId]/create/page.tsx：
使用与模板编辑页类似的布局，标题显示“生成报告”及当前任务编号与名称。
进入页面后会：
调用 /api/tasks 获取当前用户所有任务，在前端根据 _id === taskId 找到目标任务。
使用该任务的 taskTypeId 调用 /api/templates?id=task.taskTypeId 加载对应模板。
中间主区域：
使用 TiptapEditor 渲染模板内容，initialSelectedTask 固定为当前任务，不允许在编辑器中切换任务（onTaskChange 是 no-op）。
onSave 在生成报告模式下不修改模板，仅保留现有的导出/打印等能力（后续若你有需要可以在这里接入专门的“保存报告”逻辑）。
右侧标签侧栏：
TemplateTagList 的 tags 来源为 任务的 tags 为主，若任务无标签则回退到模板的 tags。
所有标签的增删改都通过 PUT /api/tasks 仅更新当前任务的 tags 字段，不会写回模板的 tags，符合你“只同步到任务，不改模板库”的要求。
顶部“返回”按钮：
若已加载到任务，则返回 /tasks/[taskId]/data。
否则回退到 /tasks。


--------------------------------
布点区域
1、
2、在设备中添加一个 布点区域 字段，并且 将 布点区域 用 | 分割，
3、在 设备编辑中 每个布点区域 用 方框 包起来，在编辑中 回车键 确认，并且 框上面 有 删除图标
4、在 编号的后面显示 布点区域，使用 首字符标识（如：上层布点[上]、中层布点[中]、下层布点[下]），鼠标移动到 布点区域 上 显示 布点区域 的 详细信息


--------------------------------




--------------------------------
在菜单中 增加 校准证书（Certificate） 功能，点击后  切换 校准证书 窗口，窗口中 左侧显示 设备列表，右侧显示 证书列表，下面是详细功能：
1、数据结构：一个设备 对应多个证书
2、点击 设备列表 中的 设备编号 后，右侧 显示 该设备 对应的 证书列表
3、设备列表 可以添加、删除、编辑 设备编号
4、证书列表 可以添加、删除、编辑 证书编号、签发日期、到期时间、PDF文件
5、PDF文件 可以 单击 预览，双击 上传，上传到 七牛云 随机文件名称，并且 显示 七牛云 的 完整文件URL
6、填写 签发日期 后 自动 计算 到期时间，到期时间 为 签发日期 加 1 年
7、在 设备列表 中 对 每个设备 到期时间(按照 最新到期时间 排序) 进行 显示 离今天 还有多少天，并 颜色标记（ 已经过期 颜色为 红色，小于 30天 黄色大于 30天 颜色为 绿色）
8、设备列表 中 新增 搜索 设备编号 功能，输入 设备编号 后 自动 过滤 设备列表
9、设备列表 中 添加、修改 设备编号 时，要 检查 是否存在，不能出现相同设备编号，提示 设备编号 已存在



设备列表（左边 排版）：
设备编号	
SN202500001
SN202500002
SN202500003

证书列表（右边 排版）：
证书编号	签发日期    到期时间    PDF文件
HLC202504240001	2026-04-23	2026-04-23	PDF文件.pdf
HLC202504240002	2026-04-23	2026-04-23	PDF文件.pdf
HLC202504240003	2026-04-23	2026-04-23	PDF文件.pdf

添加 批量添加 证书 功能、创建 批量 添加 证书 窗口，窗口中 创建 表格，
表格 字段：设备编号 证书编号 签发日期 到期时间 PDF文件
导入时，如果没有 设备编号，将自动创建 设备编号，并且 将 数据 保存到 数据库中
点击 导入后 将 数据 对应 设备编号 保存到 数据库中
表格 默认 1000 行
表格 PDF文件 字段 可以 单击 预览，双击 上传，上传到 七牛云 随机文件名称，并且 显示 七牛云 的 完整文件URL
表格 是 使用 handsontable 框架，为了批量 粘贴，比如 从 excel 里面复制了内容 可以 直接粘贴，或者 复制 内容后 可以批量 复制到 所选单元格


--------------------------------
完成的修改
导入 Handsontable 依赖
导入 @handsontable/react 和 handsontable
导入 Handsontable 样式
注册所有 Handsontable 模块
替换数据列表为 Handsontable
将原有的 HTML table 替换为 Handsontable 组件
配置列：时间（日期类型）、温度（数值，保留 1 位小数）、湿度（数值，保留 1 位小数）
启用常用功能：右键菜单、行/列移动、行/列调整大小、筛选、搜索、撤销/重做、复制粘贴等
实现自动保存到 IndexedDB
添加 autoSaveToCache 函数，将表格数据转换为 TemperatureHumidityData[] 并保存到 IndexedDB
使用防抖（1 秒）避免频繁保存
在编辑、删除行、新增行时触发自动保存
显示保存状态指示器
数据处理优化
自动解析和验证时间、温度、湿度数据
保留原始数据的 _id 字段（如果存在）
按时间戳自动排序
数据更新时同步更新 Handsontable 表格
主要特性
Excel 风格的表格编辑体验
自动保存：编辑后 1 秒自动保存到 IndexedDB
支持增删改：可直接在表格中编辑、删除、新增行
数据验证：自动验证时间、温度、湿度格式
实时同步：数据更新后自动同步到本地状态和 IndexedDB
--------------------------------


在 曲线图 中 鼠标滚轮 缩放 有问题，滚动放大 没有 按照 鼠标指定的 位置缩放，会向右偏移，好像 都是在 放大缩小 曲线 末尾，请 仔细排查一下，有可能 是 时间问题，但是 刻度时间 是 对的


--------------------------------

温湿度 曲线 基础模式 下，框选后 右击菜单 添加 平均复制到 功能，下面 是详细要求：
1、框选 右击后 当前曲线 必须 未定位，必须是 2条以上的数据，否则 平均复制到 功能 为 灰色 不可点击
2、点击 平均复制到 功能后，弹窗 设备ID 文本框(带搜索 功能的下拉框)，会 计算 框选 时间区间 内 所有设备的 平均值，并且 将 平均值 复制到 所选设备 曲线 中
3、单条 数据 则 平均复制到 功能 为 灰色 不可点击
4、替换 与 添加 数据，不能 动其他时间数据，只对 所选时间 进行 改变


--------------------------------


所有曲线图生成相关的错误都在图片内部上方居中显示提示，所有与数据来源和曲线图生成相关的错误都会在图片位置以红色边框的占位图显示，不再弹出 alert 对话框，并 不会自动消失提示

修改曲线图生成错误处理：
配置不完整时（原 alert "请先配置曲线图参数并关联任务"）改为在图片位置显示错误
生成失败时（原 alert "生成曲线图失败"）改为在图片位置显示错误占位图

修改曲线图恢复错误处理：
恢复失败时在图片位置显示错误
上传失败时也在图片位置显示错误


